# vim: ft=muttrc:
set my_default = "armingrodon.de"
set my_2 = "gmail.com"
set my_3 = "ryte.com"

alternates ^me@armingrodon.de$ ^armin.grodon@gmail.com$ ^a.grodon@ryte.com$

# account macros
macro index '<esc>1' '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/$my_default<enter><change-folder>!<enter>'
macro index '<esc>2' '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/$my_2<enter><change-folder>!<enter>'
macro index '<esc>3' '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/$my_3<enter><change-folder>!<enter>'

mailboxes `find ~/Mail/ -type d -name 'INBOX*' | sort | tr '\n' ' '`

# default account
source ~/.mutt/accounts/$my_default
