general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#268bd2"
  color_bad = "#cb4b16"
  color_degraded = "#b58900"
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "ethernet enp0s25"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

volume master {
  format = "♪: %volume"
  format_muted = "♪: mute"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = "%free (%percentage_free)"
}

wireless _first_ {
  format_up = "W: %ip (%quality at %essid)"
  format_down = "W: down"

}
ethernet enp0s25 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

cpu_usage {
  format = "CPU %usage "
}

battery 0 {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%a %d.%m.%Y %l:%M:%S %p"
}
