general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#268bd2"
  color_bad = "#cb4b16"
  color_degraded = "#b58900"
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "ethernet eth0"
order += "cpu_usage"
order += "battery 1"
order += "tztime local"

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = "/ %free"
}

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"

}
ethernet eth0 {
  format_up = "E: %ip"
  format_down = "E: down"
}

cpu_usage {
  format = "CPU %usage "
}

battery 1 {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %l:%M:%S %p"
}
