set from = 'armin@onpage.org'
set realname = 'Armin Grodon'
set imap_user = 'armin@onpage.org'
set imap_pass = `gnome-keyring-query get onpage-mail`

set folder = 'imaps://imap.gmail.com:993'
set spoolfile = '+INBOX'
set postponed = '+[Google Mail]/Drafts'
set trash = '+[Google Mail]/Trash'
#set any_label = '+[Google Mail]/any_label'

 set header_cache =~/.mutt/cache/headers
 set message_cachedir =~/.mutt/cache/bodies
 set certificate_file =~/.mutt/certificates

set smtp_url = 'smtp://$imap_user@smtp.gmail.com:587/'
set smtp_pass = '$imap_pass'

source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc
