set from =              "armin@onpage.org"
set realname =          "Armin Grodon"
set imap_user =         "armin@onpage.org"
set imap_pass =         `gnome-keyring-query get onpage-mail`

set folder =            "imaps://imap.gmail.com:993"
set spoolfile =         "imaps://imap.gmail.com:993/INBOX"
set postponed =         "+[Gmail]/Drafts"
set trash =             "+[Gmail]/Trash"
#set any_label =        "+[Gmail]/any_label"

set header_cache =      ~/.mutt/cache/headers
set message_cachedir =  ~/.mutt/cache/bodies
set certificate_file =  ~/.mutt/certificates

set ssl_starttls =      yes
set ssl_force_tls =     yes

set smtp_url =          "smtps://armin@onpage.org@smtp.gmail.com:465/"
set smtp_pass =         "$imap_pass"

bind index G imap-fetch-mail

source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc
source ~/.mutt/gpg.rc
