# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-faq',
# 'man task-tutorial', 'man task-color', 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
#data.location=~/ownCloud/task

# Color theme (uncomment one to use)
include /usr/share/taskwarrior/solarized-dark-256.theme

regex=on
confirmation=off
weekstart=Monday
uda.priority.values=H,M,,L

include ~/.dotfiles/taskwarrior/taskd.conf
uda.relativeRecurDue.type=duration
uda.relativeRecurDue.label=Rel. Rec. Due
uda.relativeRecurWait.type=duration
uda.relativeRecurWait.label=Rel. Rec. Wait
