# set colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

# set history limit 10k
set -g history-limit 10000

# automatically renumber windows
set -g renumber-windows on

# unbind default prefix and set it to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix

# shorten delay
set -sg escape-time 0

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# switch panes with C-a + h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with C-a + H,J,K,L
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# copy to clipboard
bind -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# act like vim
setw -g mode-keys vi

# toggle fullscreen
bind -n F11 run "wmctrl -r :ACTIVE: -b toggle,fullscreen"

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# ui stuff
tm_icon="⧜"
tm_color_active=yellow
tm_color_inactive=brightblue

set -g status-left-length 32
set -g status-right-length 150

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg yellow
set-option -g status-bg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set -g window-status-format "#I:#W"

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format "#[bold]#I:#W"

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg black

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

tm_date="#[fg=yellow] %R %d %b"
tm_host="#[fg=brightred]#h"
tm_session_name="#[fg=brightred,bold]$tm_icon #S"

set -g status-left $tm_session_name
set -g status-right $tm_date' '$tm_host
