# set term
set -g default-terminal "screen-256color"

# automatically renumber windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl_L
# (xcape maps Ctrl_L to Shift_L+F12)
unbind C-b
set -g prefix S-F12
bind S-F12 send-prefix

# enable mouse
set-option -g mouse on

# act like vim
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# toggle fullscreen
bind -n F11 run "wmctrl -r :ACTIVE: -b toggle,fullscreen"

# synchronize all panes in a window
bind C-y setw synchronize-panes

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Paste from clipboard
bind v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"


# Display activity in windows
setw -g monitor-activity on

# Start counting at 1
set -g base-index 1
set -g pane-base-index 1

# airline
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'x4121/tmux-slack-counter'

# Mail counter
set -g @maildir_counters '~/Mail/armingrodon.de/INBOX/new|~/Mail/gmail.com/INBOX/new|~/Mail/onpage.org/INBOX/new'

set -g @slack_update_delay '1 minute'

# Pain resize parameter
set-option -g @pane_resize "10"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
