# set term
set -g default-terminal "st-256color"

# automatically renumber windows
set -g renumber-windows on

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# unbind default prefix and set it to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# act like vim
setw -g mode-keys vi

# toggle fullscreen
bind -n F11 run "wmctrl -r :ACTIVE: -b toggle,fullscreen"

# synchronize all panes in a window
bind y setw synchronize-panes

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# copy/paste with clipboard
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"


# powerline
source "/usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'


# Pain resize parameter
set-option -g @pane_resize "10"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
