# Import default rules from the system Compose file
include "%L"

# Custom definitions
<Multi_key> <p> <i>         : U03C0 # PI
<Multi_key> <P> <I>         : U03C0 # PI

<Multi_key> <i> <n> <f>     : U221E # infinity
<Multi_key> <I> <N> <F>     : U221E # infinity

<Multi_key> <n> <i> <n> <f> : U29DC # incomplete infinity
<Multi_key> <N> <I> <N> <F> : U29DC # incomplete infinity

<Multi_key> <i> <n> <t>     : U222B # integral
<Multi_key> <I> <N> <T>     : U222B # integral

<Multi_key> </> <?>         : U2E2E # irony punctuation
<Multi_key> <?> </>         : U2E2E # irony punctuation

<Multi_key> <3> <*>         : U2042 # asterism
