# Import default rules from the system Compose file
include "%L"

# Custom definitions
<Multi_key> <p> <i>                     : "π" U03C0 # PI

<Multi_key> <i> <n> <f>                 : "∞" U221E # infinity

<Multi_key> <n> <i> <n> <f>             : "⧜" U29DC # incomplete infinity

<Multi_key> <i> <n> <t>                 : "∫" U222B # integral

<Multi_key> <slash> <question>          : "⸮" U2E2E # irony punctuation
<Multi_key> <question> <slash>          : "⸮" U2E2E # irony punctuation

<Multi_key> <backslash> <space>         : "␣" U2423 # printable space

<Multi_key> <3> <asterisk>              : "⁂" U2042 # asterism

<Multi_key> <S> <S>                     : "ẞ" U1E9E # capital sharp s

<Multi_key> <exclam> <equal>            : "≠" U2260 # not equal
<Multi_key> <minus> <equal>             : "≡" U2261 # identical
<Multi_key> <exclam> <minus> <equal>    : "≢" U2262 # not identical

<Multi_key> <minus> <less> <greater>    : "↔" U2194 # equivalent

<Multi_key> <e> <l>                     : "∈" U2208 # element of
<Multi_key> <exclam> <e> <l>            : "∉" U2209 # not an element of

<Multi_key> <E> <E>                     : "∃" U2203 # there exists
<Multi_key> <exclam> <E> <E>            : "∄" U2204 # there does not exist
<Multi_key> <A> <A>                     : "∀" U2200 # for all

<Multi_key> <asciicircum> <asciicircum> : "∧" U2227 # conjunction
<Multi_key> <v> <v> 	  		        : "∨" U2228 # disjunction

<Multi_key> <s> <u> 	                : "∪" U222A # set union
<Multi_key> <s> <i> 	                : "∩" U2229 # set intersection

<Multi_key> <q> <e> <d>                 : "∎" U220E # end of proof

<Multi_key> <s> <u> <m>                 : "∑" U2211 # sum

<Multi_key> <i> <o>                     : "✓" U2713 # check mark
<Multi_key> <n> <i> <o>                 : "✗" U2717 # ballot

<Multi_key> <colon> <j>                 : "😂" U1F602 #joy emoji
<Multi_key> <colon> <s>                 : "🙈" U1F648 #see no evil emoji
<Multi_key> <colon> <n>                 : "🤓" U1F913 # nerd emoji
<Multi_key> <colon> <d>                 : "ಠ_ಠ" # look of disapproval
