! ------------------------------------------------------------------------------
! ROFI settings
! ------------------------------------------------------------------------------
rofi.color-enabled:         true
rofi.color-window:          #282828, #a89984, #a89984
rofi.color-normal:          #282828, #ebdbb2, #32302f, #665c54, #fbf1c7
rofi.color-active:          #d79921, #282828, #d79921, #fabd2f, #282828
rofi.color-urgent:          #cc241d, #282828, #cc241d, #fb4934, #282828
rofi.monitor:               -5
rofi.terminal:              urxvt -e tmux
rofi.ssh-command:           {terminal} new -d '{ssh-client} {host}'\; attach\;
rofi.run-shell-command:     {terminal} new -d '{cmd}'\; attach\;


! ------------------------------------------------------------------------------
! Xft settings
! ------------------------------------------------------------------------------
Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight


! ------------------------------------------------------------------------------
! URxvt settings
! ------------------------------------------------------------------------------
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       0
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt.intensityStyles:      false
URxvt.font:                 xft:SauceCodePro Nerd Font:pixelsize=16:antialias=true:hinting=true
URxvt.boldFont:             xft:SauceCodePro Nerd Font:style=Bold:pixelsize=16:antialias=true:hinting=true

! Fix font space
URxvt.letterSpace:          -2

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       C1
URxvt.urlLauncher:          chromium-browser

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true


! ------------------------------------------------------------------------------
! stjerm settings
! ------------------------------------------------------------------------------
stjerm.key: f12
stjerm.autohide: false
stjerm.font: SauceCodePro Nerd Font, Medium 11
stjerm.opacity: 90
stjerm.width: 100%
stjerm.height: 385
stjerm.allowbold: false
stjerm.bell: false
stjerm.showtab: never
stjerm.emulation: xterm-256color

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
