! ------------------------------------------------------------------------------
! ROFI settings
! ------------------------------------------------------------------------------
rofi.color-enabled:         true
rofi.color-window:          #282828, #a89984, #a89984
rofi.color-normal:          #282828, #ebdbb2, #32302f, #665c54, #fbf1c7
rofi.color-active:          #d79921, #282828, #d79921, #fabd2f, #282828
rofi.color-urgent:          #cc241d, #282828, #cc241d, #fb4934, #282828
rofi.monitor:               -5
rofi.terminal:              x-terminal-emulator -e tmux
rofi.ssh-command:           {terminal} new -d '{ssh-client} {host}'\; attach\;
rofi.run-shell-command:     {terminal} new -d '{cmd}'\; attach\;


! ------------------------------------------------------------------------------
! Xft settings
! ------------------------------------------------------------------------------
Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
