! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b36, #002b36, #073642
rofi.color-normal: #002b36, #93a1a1, #073642, #2aa198, #eee8d5
rofi.color-active: #002b36, #268bd2, #073642, #268bd2, #eee8d5
rofi.color-urgent: #002b37, #d33682, #073642, #d33682, #eee8d5
rofi.terminal: st -e tmux 
rofi.ssh-command: {terminal} new -d '{ssh-client} {host}'\; attach\;
rofi.run-shell-command: {terminal} new -d '{cmd}'\; attach\;
