

# change window screen colors
set-option -wg mode-style bg="#fe8019",fg="#3c3836"

# default statusbar colors
set-option -g status-style bg="#3c3836",fg="#a89984"

# default window title colors
set-option -wg window-status-style bg="#3c3836",fg="#7c6f64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#fe8019"

# active window title colors
set-option -wg window-status-current-style bg="#fe8019",fg="#3c3836"

# pane border
set-option -g pane-active-border-style fg="#fe8019"
set-option -g pane-border-style fg="#3c3836"

# message info
set-option -g message-style bg="#fe8019",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#3c3836"

# clock
set-option -wg clock-mode-colour "#fe8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#fe8019,fg=#3c3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#a89984, fg=#3c3836, bold]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #S #[bg=#3c3836, fg=#a89984]"
set-option -g status-right "#[bg=#3c3836, fg=#a89984]  #{maildir_counter_1}/#{maildir_counter_2}/#{maildir_counter_3} #[fg=#504945]#[bg=#504945, fg=#bdae93] #{tasks_status} #[fg=#a89984]#[bg=#a89984, fg=#3c3836] %m-%d %H:%M "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #I#F#W #[bg=#3c3836, fg=#fe8019]"
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #I#F#W "
