set -g message-style fg="colour246",bg="colour239"
set -g message-command-style fg="colour246",bg="colour239"
set -g pane-active-border-style fg="colour246"
set -g pane-border-style fg="colour239"

set -g status "on"
set -g status-justify "left"
set -g status-style bg="colour237","none"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
setw -g window-status-style fg="colour246",bg="colour237","none"
setw -g window-status-activity-style fg="colour246",bg="colour237","underscore"
setw -g window-status-separator ""
set -g status-left "#[fg=colour223,bg=colour245]#{?client_prefix,#[bg=colour109],} #S #[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour246,bg=colour237]  #{maildir_counter_1}/#{maildir_counter_2}/#{maildir_counter_3} #[fg=colour246,bg=colour239] #{tasks_status} #[fg=colour223,bg=colour245] %m-%d %H:%M "

setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I#F│#W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I#F│#W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
