# automatically renumber windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl_L
# (xcape maps Ctrl_L to Shift_L+F12)
unbind C-b
set -g prefix S-F12
bind S-F12 send-prefix

# enable mouse
set-option -g mouse on

# act like vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
set -g word-separators ' .,:;&$/-+=@!?"[](){}<>'
set -ga word-separators "'"

# synchronize all panes in a window
bind C-y setw synchronize-panes

# Paste from clipboard
bind v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"
# Paste from buffer
bind b choose-buffer


# Display activity in windows
setw -g monitor-activity on

# Start counting at 1
set -g base-index 1
set -g pane-base-index 1

# Enable true colors
set-option -ga terminal-overrides ',xterm-256color:Tc'

# status bar styling
source-fil ~/.tmux/gruvbox.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'x4121/tmux-tasks'
set -g @plugin 'x4121/tmux-maildir-counter'
set -g @plugin 'Morantron/tmux-fingers'

set -g @fingers-key Space

# Enable tmux focus events for vim
set -g focus-events on

# Mail counter
set -g @maildir_counters '~/Mail/armingrodon.de|~/Mail/gmail.com|~/Mail/ryte.com'

# Pain resize parameter
set-option -g @pane_resize "10"

# Taskwarrior
set -g @tasks_icon_urgent '!'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'
