# image preview
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# vcs integration
setlocal path=~/workspace vcs_aware true
setlocal path=~/.dotfiles vcs_aware true

# tmux integration
set update_tmux_title true

# fzf integration
map <C-f> fzf_select

# devicons
default_linemode devicons
